{
    "geochronometer": "U-Pb",
    "plotdevice": "concordia",
    "data": {
	"U-Pb": {},
	"Ar-Ar": {},
	"detritals": {}
    },
    "U-Pb": {
	"format": 1
    },
    "Ar-Ar": {
	"format": 1
    },
    "detritals": {
	"format": 1
    },
    "concordia": {
	"mint": "auto",
	"maxt": "auto",
	"alpha": 0.05,
	"wetherill": "TRUE",
	"dcu": "TRUE",
	"shownumbers": "FALSE",
	"showage": 1,
	"sigdig": 2
    },
    "isochron": {
	"inverse": "TRUE",
	"dcu": "TRUE",
	"shownumbers": "FALSE",
	"minx": "auto",
	"maxx": "auto",
	"miny": "auto",
	"maxy": "auto",
	"alpha": 0.05,
	"sigdig": 2
    },
    "weightedmean": {
	"outliers": "TRUE",
	"alpha": 0.05,
	"sigdig": 2,
	"cutoff76": 1100,
	"mindisc": -15,
	"maxdisc": 5
    },
    "KDE": {
	"ncol": "auto",
	"xlab": "age [Ma]",
	"showhist": "TRUE",
	"binwidth": "auto",
	"bw": "auto",
	"samebandwidth": "TRUE",
	"normalise": "TRUE",
	"log": "FALSE",
	"adaptive": "TRUE",
	"minx": "auto",
	"maxx": "auto",
	"bandwidth": "auto",
	"binwidth": "auto",
	"pchdetritals": "none",
	"pch": "'|'",
	"cutoff76": 1100,
	"mindisc": -15,
	"maxdisc": 5
    },
    "ages": {
	"dcu": "TRUE",
	"sigdig": 2
    }
}
